{"ts":1361201809744,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361201820746,"patch":[[{"diffs":[[1,"var port = process.env.PORT || 4000,\r\n    app = require('./app').init(port),\r\n    img = require('./lib/image'),\r\n    request = require('request');\r\n    \r\nvar locals = {\r\n\tauthor:'in1'\r\n\t// add other local vars here\r\n};\r\n\r\napp.get('*', function(req,res,next){\r\n\tif (req.session) {\r\n\t\tlocals.session=req.session;\r\n\t\tlocals.once=\"\";\r\n\t}\r\n\t\r\n\tnext();\r\n});\r\n\r\napp.get('/', function(req,res){\r\n\tconsole.log(\"show home page\");\r\n\tres.render('index.ejs', locals);\r\n});\r\n\r\napp.get('/img', function(req,res){\r\n    console.log(\"image\");\r\n    var urlToFetch = req.query[\"url\"];\r\n    if (!urlToFetch) {\r\n        urlToFetch = \"http://www.google.com\";\r\n    }\r\n    img.getImageAndSave(req,res,urlToFetch);\r\n});\r\n\r\napp.get('/path/:url', function(req,res){\r\n    console.log(\"proxy\");\r\n    \r\n    var sURL = unescape('http://twitpic.com/show/full/'+req.params.url);\r\n\t\r\n    console.log(\"img:\"+sURL);\r\n    request.get(sURL).pipe(res);\r\n});\r\n\r\n\r\n\r\n/* The 404 Route (ALWAYS Keep this as the last route) */\r\napp.get('/*', function(req, res){\r\n    res.render('404.ejs', locals);\r\n});\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1059}]],"length":1059,"saved":false}
{"ts":1361202109471,"patch":[[{"diffs":[[0,"),\r\n"],[-1,"    img = require('./lib/image'),\r\n"],[0,"    "]],"start1":74,"start2":74,"length1":43,"length2":8},{"diffs":[[0,"or:'"],[-1,"in1"],[1,"Jane Doe"],[0,"'\r\n\t"]],"start1":140,"start2":140,"length1":11,"length2":16}]],"length":1029,"saved":false}
{"ts":1361202145855,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"app.get('/img', function(req,res){\r\n    console.log(\"image\");\r\n    var urlToFetch = req.query[\"url\"];\r\n    if (!urlToFetch) {\r\n        urlToFetch = \"http://www.google.com\";\r\n    }\r\n    img.getImageAndSave(req,res,urlToFetch);\r\n});\r\n\r\napp.get('/path/:url', function(req,res){\r\n    console.log(\"proxy\");\r\n    \r\n    var sURL = unescape('http://twitpic.com/show/full/'+req.params.url);\r\n\t\r\n    console.log(\"img:\"+sURL);\r\n    request.get(sURL).pipe(res);\r\n});\r\n"],[1,"\r\n// add other routes.."],[0,"\r\n\r\n"]],"start1":429,"start2":429,"length1":464,"length2":31},{"diffs":[[0,"\n/* "],[-1,"T"],[1,"t"],[0,"he 404 "],[-1,"R"],[1,"r"],[0,"oute"]],"start1":461,"start2":461,"length1":17,"length2":17}]],"length":596,"saved":false}
{"ts":1361202173915,"patch":[[{"diffs":[[0,"here\r\n};\r\n\r\n"],[1,"/* the 404 route (ALWAYS Keep this as the last route) */\r\n"],[0,"app.get('*',"]],"start1":180,"start2":180,"length1":24,"length2":82}]],"length":654,"saved":false}
{"ts":1361202275001,"patch":[[{"diffs":[[0,"\n/* "],[-1,"the 404 route (ALWAYS Keep this as the la"],[1,"every reque"],[0,"st route"],[-1,")"],[0," */\r"]],"start1":191,"start2":191,"length1":58,"length2":27},{"diffs":[[0,"\n});\r\n\r\n"],[1,"/* default page route */\r\n"],[0,"app.get("]],"start1":344,"start2":344,"length1":16,"length2":42}]],"length":649,"saved":false}
{"ts":1361202279990,"patch":[[{"diffs":[[0,"\r\n\r\n\r\n/*"],[-1," the"],[0," 404 rou"]],"start1":509,"start2":509,"length1":20,"length2":16}]],"length":645,"saved":false}
{"ts":1361202427503,"patch":[[{"diffs":[[0,"port),\r\n"],[1,"    \r\n    // include other modules..\r\n    \r\n"],[0,"    requ"]],"start1":70,"start2":70,"length1":16,"length2":60}]],"length":689,"saved":false}
{"ts":1361202435510,"patch":[[{"diffs":[[0,"AYS "],[-1,"K"],[1,"k"],[0,"eep "]],"start1":576,"start2":576,"length1":9,"length2":9}]],"length":689,"saved":false}
{"ts":1361202480717,"patch":[[{"diffs":[[0,";\r\n\r\n\r\n/"],[-1,"/"],[1,"*"],[0," add oth"]],"start1":525,"start2":525,"length1":17,"length2":17},{"diffs":[[0,"routes.."],[1," */\r\napp.get('/', function(req,res){\r\n    console.log(\"show home page\");\r\n    res.render('index.ejs', locals);\r\n});"],[0,"\r\n\r\n\r\n/*"]],"start1":545,"start2":545,"length1":16,"length2":131}]],"length":804,"saved":false}
{"ts":1361202493232,"patch":[[{"diffs":[[0,". */\r\napp.get('/"],[1,"about"],[0,"', function(req,"]],"start1":552,"start2":552,"length1":32,"length2":37},{"diffs":[[0,"nsole.log(\"show "],[-1,"home"],[1,"about"],[0," page\");\r\n    re"]],"start1":602,"start2":602,"length1":36,"length2":37},{"diffs":[[0,"    res.render('"],[-1,"index"],[1,"about"],[0,".ejs', locals);\r"]],"start1":633,"start2":633,"length1":37,"length2":37}]],"length":810,"saved":false}
{"ts":1361202554728,"patch":[[{"diffs":[[0,"port),\r\n"],[1,"    utils = require('./utils'),\r\n"],[0,"    \r\n  "]],"start1":70,"start2":70,"length1":16,"length2":49}]],"length":843,"saved":false}
{"ts":1361202580002,"patch":[[{"diffs":[[0,"ils'),\r\n    "],[1,"request = require('request');"],[0,"\r\n    // inc"]],"start1":103,"start2":103,"length1":24,"length2":53},{"diffs":[[0,"ules"],[-1,"..\r\n    \r\n    request = require('request');"],[1," here.."],[0,"\r\n  "]],"start1":170,"start2":170,"length1":51,"length2":15}]],"length":836,"saved":false}
{"ts":1361202589144,"patch":[[{"diffs":[[0,"e other "],[1,"require "],[0,"modules "]],"start1":159,"start2":159,"length1":16,"length2":24}]],"length":844,"saved":false}
